{
  "name": "@cloud-ui/u-timeline.vue",
  "description": "",
  "version": "0.1.3",
  "main": "./index.js",
  "author": "Kubeworkz <kubeworkz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/saashqdev/cloud-ui-materials.git",
    "directory": "src/components/u-chip-input.vue"
  },
  "homepage": "https://static-kubevue.s3.amazonaws.com/packages/@cloud-ui/u-timeline.vue@0.1.3/index.html",
  "license": "MIT",
  "keywords": [
    "kubevue",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "kubevue screenshot public/index.html --code-example --smart-crop --package",
    "deploy": "kubevue deploy && kubevue deploy screenshots",
    "prepublishOnly": "npm run build:doc && npm run screenshot && kubevue readme && kubevue vetur"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "kubevue": {
    "type": "component",
    "title": "时间线",
    "category": "info",
    "base": "vue",
    "ui": "cloud-ui.kubevue",
    "screenshots": [
      "https://static-kubevue.s3.amazonaws.com/packages/@cloud-ui/u-timeline.vue@0.1.3/screenshots/0.png",
      "https://static-kubevue.s3.amazonaws.com/packages/@cloud-ui/u-timeline.vue@0.1.3/screenshots/1.png"
    ],
    "team": "Kubeworkz Cloud Computing Front End",
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "vue": "^2.6.10",
    "cloud-ui.kubevue": "^0.6.0"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  }
}
